<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Cups</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>

<div id="root"></div>
</body>
</html>
